{
  "name": "ck",
  "version": "4.0.0",
  "description": "Cavekit 4 — compressed spec-driven dev. Three commands (/ck:spec, /ck:build, /ck:check) over one SPEC.md file. Caveman encoding. Bug-to-spec backprop.",
  "author": { "name": "Julius Brussee" },
  "license": "MIT",
  "keywords": [
    "spec-driven",
    "caveman",
    "cavekit",
    "backprop",
    "sdd"
  ]
}
